{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "User Interface with MySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderson0505/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderson0505/Bamazon/issues"
  },
  "homepage": "https://github.com/anderson0505/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0"
  }
}
